<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=account_circle" />
   
   <style>
    .nav{
        display: flex;
        justify-content: space-between;
        width: 100%;
        align-items: center;
        /* margin: 20px; */
    background-color: bisque;        
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <h1>BHOOM!</h1>
            <h4>Hello,Karthi!</h4>
            <div class="nav-drop">
               
                <span class="material-symbols-outlined">
                        account_circle
                        </span>
            </div>
            
        </div>
    </div>
    
</body>
</html>